.about {
  section {
    position: relative;
    padding: 10rem 15%;
    display: flex;
    flex-direction: flex-start;
    @media (max-width: $breakdown-lg) {
      padding: 10rem 5rem;
    }
    @media (max-width: $breakdown-sm) {
      flex-direction: column;
      padding: 2rem 2rem 5rem 2rem;
    }
    &.--specialPaddingTop {
      padding-top: 10rem;
      @media (max-width: $breakdown-sm) {
        padding-top: 0rem;
      }
    }
    .blk {
      width: 50%;
      @media (max-width: $breakdown-sm) {
        width: 100%;
        margin-bottom: 5rem;
      }
      &.--noMarginXs {
        @media (max-width: $breakdown-sm) {
          margin-bottom: 0rem;
        }
      }
      h2 {
        font-size: calc(#{$main-size} * 4);
        @media (max-width: $breakdown-sm) {
          font-size: calc(#{$main-size} * 4 * 0.8);
        }
      }
      h3 {
        font-family: "DM Regular";
        font-size: calc(#{$main-size} * 3);
        @media (max-width: $breakdown-sm) {
          font-size: calc(#{$main-size} * 3 * 0.8);
        }
      }
      .text {
        font-size: calc(#{$main-size} * 2.1);
        line-height: calc(#{$main-size} * 2.4);
        @media (max-width: $breakdown-sm) {
          font-size: calc(#{$main-size} * 2.1 * 0.8);
          line-height: calc(#{$main-size} * 2.4 * 0.8);
        }
      }
      .icons {
        display: flex;
        svg {
          width: 5rem;
        }
        .gatsby-image-wrapper {
          width: 50%;
          max-width: 200px;
        }
      }
      &.--image {
        padding-right: 10%;
        @media (max-width: $breakdown-sm) {
          padding-right: 0rem;
        }
      }
      // p {
      //   width: 60%;
      // }
    }
    .cover-trip {
      position: absolute;
      top: 0rem;
      left: 50%;
      width: 50%;
      height: 100%;
      z-index: 2;
      @media (max-width: $breakdown-sm) {
        display: none;
      }
      .gatsby-image-wrapper {
        height: 100%;
      }
    }
  }
}
